VITE_FIREBASE_API_KEY=AIzaSyCUYYR5tnLTtB11KT62PX1w7EmKOpKaE84
VITE_FIREBASE_AUTH_DOMAIN=nainzaka-aesthetic.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=nainzaka-aesthetic
VITE_FIREBASE_STORAGE_BUCKET=nainzaka-aesthetic.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=210138921046
VITE_FIREBASE_APP_ID=1:210138921046:web:d937b07dae6e696ff323f7
VITE_FIREBASE_MEASUREMENT_ID=G-N5NB98JNDS
VITE_IMGBB_API_KEY=10ce18f89a2e55a3d468b30c9b9cafa4